html,
body
  overflow-x: hidden
  font-family: 'ProximaNova'


.container
  max-width: 1000px
  margin: 0 auto

img
  max-width: 100%

a
  text-decoration: none
  cursor: pointer

header
  box-shadow: 0 4px 2px -2px gray
  text-align: center
  background: #fafdff
  .container
    position: relative
    &:after
      content: ""
      position: absolute
      width: 0
      height: 0
      margin-left: -0.5em
      bottom: -19px
      left: 180px
      box-sizing: border-box
      border: 10px solid
      border-color: transparent transparent #fafdff #fafdff
      transform-origin: 0 0
      transform: rotate(-45deg)
      box-shadow: -2px 2px 2px 0 rgba(0, 0, 0, 0.4)
  .logo
    float: left
    margin: 26px 0
    background: url("../img/logo.png") 100%/100% no-repeat
    width: 140px
    height: 30px
  p
    display: inline-block
    padding: 20px 0
    font-size: 36px
    font-weight: 100
    line-height: 30px
    color: #646464
    span
      border: 1px solid #00b3ff
      border-radius: 4px
      padding: 5px 8px
      box-sizing: border-box
      display: inline-block
      vertical-align: middle


.main
  margin-top: 50px
  .container
    display: flex
    margin-bottom: 35px
  &--left
    width: 40%
    float: left
  &--right
    width: 60%
    float: right
    text-align: center
    a
      margin: 0 20px
      display: inline-block
      vertical-align: middle
  &-partners
    margin-top: 30px
    clear: both
    border-top: 1px solid #f1f7fa
    padding: 30px 0
    .container
      text-align: center
      display: flex
      justify-content: space-around
      margin-bottom: 0
    a
      max-height: 40px
      margin: 0 40px
      max-width: 155px
      img
        height: 100%
        -webkit-filter: grayscale(100%)
        filter: grayscale(100%)
        transition: 0.3s
      &:hover
        img
          -webkit-filter: none
          filter: none
          transition: 0.3s

.step
  padding: 20px 25px
  margin-bottom: 20px
  border: 1px solid #dde3e7
  position: relative
  &:last-child
    margin-bottom: 40px
  span
    font-size: 18px
    line-height: 24px
    font-weight: 600
    margin-right: 20px
    margin-left: 60px
    text-transform: uppercase
    display: inline-block
    vertical-align: middle
  p
    display: inline-block
    vertical-align: middle
    font-size: 18px
    line-height: 24px
    letter-spacing: 0.025px
    a
      color: #00aaff
      text-decoration: underline



.step-icon
  display: inline-block
  vertical-align: middle
  position: absolute

.icon-download--green
  background: url("../img/save.png") 100%/100% no-repeat
  width: 25px
  height: 25px

.icon-mechanic
  background: url("../img/machine.png") 100%/100% no-repeat
  width: 35px
  height: 25px

.icon-time
  background: url("../img/time.png") 100%/100% no-repeat
  width: 25px
  height: 25px

.btn-box
  width: 100%
  button
    border-radius: 4px
    text-transform: uppercase
    border: 0
    background: #00b2ff
    text-align: center
    font-size: 21px
    line-height: 24px
    font-weight: 600
    color: #fff
    padding: 30px 20px
    width: 100%
    display: block
    position: relative
    transition: 0.3s
    &:hover
      transition: 0.3s
      background: #00a1ff
    span
      position: absolute
      border-radius: 100%
      border: 1px solid #fff
      padding: 20px
      right: 20px
      top: 50%
      transform: translateY(-50%)
      i
        width: 15px
        height: 20px
        position: absolute
        left: 0
        right: 0
        bottom: 0
        top: 0
        margin: auto
        background: url("../img/save2.png") 100%/100% no-repeat
  a
    display: block
    text-align: center
    font-size: 14px
    line-height: 18px
    color: #018fd0
    margin-top: 10px


.btn-transperent
  padding: 15px
  border-radius: 4px
  display: block
  width: 100%
  max-width: 170px
  font-size: 14px
  font-weight: 600
  line-height: 24px
  color: #00aaff
  border: 1px solid #00aaff
  text-align: center


.services
  background: #f3f6f8
  padding-top: 35px
  padding-bottom: 45px
  display: flex
  &-title
    font-size: 24px
    line-height: 30px
    color: #181818
    margin: 0 0 40px 0
    text-align: center
  &-box
    width: 280px
    border-radius: 6px
    border: 1px solid #dbdbdb
    display: none
    &-img
      background: #f8fafb
      padding: 15px 20px 20px 20px
      text-align: center
      border-radius: 6px 6px 0 0
      img
        height: 55px
        object-fit: none
        display: block
        margin: auto
      p
        color: #3a3a3a
        font-size: 14px
        line-height: 18px
        margin-top: 15px
        text-transform: uppercase
    &-description
      padding: 35px 20px 20px 20px
      border-top: 1px solid #dbdbdb
      background: #fff
      border-radius: 0 0 6px 6px
      p
        font-size: 14px
        text-align: center
        line-height: 24px
        color: #737373
      .btn-transperent
        background: transparent
        margin-top: 30px
        margin-left: auto
        margin-right: auto

.hexagons
  width: calc(100% - 50px - 280px)
  margin-right: 50px
  float: left
  transform: translateX(180px)
  transition: 0.3s


.hexagon-box
  float: left
  margin-right: 15px
  margin-bottom: -15px
  &:nth-child(7)
    margin-left: 50px
  img
    height: 55px
    position: relative
    z-index: 10
    object-fit: none
    display: block
    margin: auto



.hexagon-1
  img
    max-width: 48px
    object-position: 2px -5px
.hexagon-2
  img
    max-width: 52px
    object-position: -46px -5px
.hexagon-3
  img
    max-width: 52px
    object-position: -101px -5px
.hexagon-4
  img
    max-width: 52px
    object-position: -151px -5px
.hexagon-5
  img
    max-width: 52px
    object-position: -207px -5px
.hexagon-6
  img
    max-width: 45px
    object-position: -264px -5px
.hexagon-7
  img
    max-width: 48px
    object-position: -310px -5px
.hexagon-8
  img
    max-width: 44px
    object-position: -361px -5px
.hexagon-9
  img
    max-width: 56px
    object-position: -403px -5px
.hexagon-10
  img
    max-width: 51px
    object-position: -458px -5px
.hexagon-11
  img
    max-width: 58px
    object-position: -511px -5px
.hexagon-12
  img
    max-width: 58px
    object-position: -574px -5px
.hexagon-13
  img
    max-width: 50px
    object-position: -632px -5px
.hexagon-14
  img
    max-width: 46px
    object-position: -683px -5px
.hexagon-15
  img
    max-width: 46px
    object-position: -731px -5px
.hexagon-16
  img
    max-width: 46px
    object-position: -777px -5px
.hexagon-17
  img
    max-width: 50px
    object-position: -827px -5px


.hexagon
  cursor: pointer
  position: relative
  width: 90px
  height: 51.96px
  background-color: #ffffff
  margin: 25.98px 0
  border-left: solid 1px #d1d1d1
  border-right: solid 1px #d1d1d1
  transition: 0.2s
  &:before, &:after
    transition: 0.2s
    content: ""
    position: absolute
    z-index: 1
    width: 63.64px
    height: 63.64px
    -webkit-transform: scaleY(0.5774) rotate(-45deg)
    -ms-transform: scaleY(0.5774) rotate(-45deg)
    transform: scaleY(0.5774) rotate(-45deg)
    background-color: inherit
    left: 12.1802px
  &:before
    top: -31.8198px
    border-top: solid 1.4142px #d1d1d1
    border-right: solid 1.4142px #d1d1d1
  &:after
    bottom: -31.8198px
    border-bottom: solid 1.4142px #d1d1d1
    border-left: solid 1.4142px #d1d1d1
  &:hover
    transition: 0.2s
    border-color: #00a4ff
    &:before
      transition: 0.2s
      border-color: #00a4ff
    &:after
      transition: 0.2s
      border-color: #00a4ff
      box-shadow: -4px 4px 6px rgba(0,0,0,.3)


.review
  padding-bottom: 50px
  display: flex
  &-title
    padding: 40px 0
    display: block
    text-align: center
    font-size: 24px
    line-height: 30px
    margin: 0
    color: #646464
  &-item
    float: left
    margin-right: 25px
    width: calc(33.333333% - 25px)
    padding: 20px 0
    border: 1px solid #dddddd
    &:last-child
      margin-right: 0
      width: 33.333333%
    &-description
      padding: 0 25px
      font-size: 16px
      line-height: 21px
      color: #646464
    &-bottom
      padding: 0 25px
      padding-top: 15px
      margin-top: 15px
      border-top: 1px solid #dddddd
  &-author
    font-size: 14px
    line-height: 20px
    color: #111111
  &-adress
    margin-top: 10px
    font-size: 14px
    line-height: 20px
    color: #878787
  &-date
    font-size: 14px
    line-height: 20px
    color: #878787


.results
  border-top: 1px solid #dddddd
  padding: 35px 0
  clear: both
  .container
    text-align: center
  .btn-box
    display: inline-block
    vertical-align: top
    width: 100%
    max-width: 395px
    margin: 0 80px
  &-stats
    display: inline-block
    vertical-align: top


nav
  background: #fafdff
  border-top: 1px solid #dddddd
  .container
    text-align: center
  a
    margin: 0 7px
    display: inline-block
    vertical-align: middle
    font-size: 14px
    line-height: 18px
    color: #434343
    padding: 20px 0


.footer-bottom
  background: #f4fafd
  border-top: 1px solid #dddddd
  text-align: center
  padding: 10px 0
  p
    font-size: 12px
    line-height: 20px
    color: #747a7d
    a
      color: #018fd0
      text-decoration: underline
  .copyright
    color: #989898
    line-height: 18px
    margin-top: 10px


@media (max-width: 1000px)
  .container
    padding: 0 15px
  .hexagon-box:nth-child(7)
    margin-left: 0
  .hexagon-box
    margin-bottom: 15px
  .hexagons
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  .results .btn-box
    max-width: 320px
    margin: 0px 20px
  .step
    padding: 10px 15px
    span
      margin-bottom: 10px

@media (max-width: 768px)
  header
    text-align: right
    p
      padding: 10px 0
      font-size: 18px
    .logo
      margin: 16px 0
    .container
      &:after
        left: calc(50% - 29px)
  .main > .container
    flex-wrap: wrap-reverse
  .main
    margin-top: 20px
    &--right
      width: 100%
      float: none
      margin-bottom: 20px
    &--left
      float: none
      margin-left: auto
      margin-right: auto
      width: 80%
  .step
    margin-bottom: 10px
    &:last-child
      margin-bottom: 20px
    span
      margin-bottom: 0
  .btn-box
    button
      padding: 20px
  .review-title
    padding: 20px 0
  .review-item
    width: 100%
    margin-bottom: 20px
    float: none
    margin-right: 0
    &:last-child
      width: 100%
  .results
    padding: 15px 0
  .results .btn-box
    display: block
    margin: 20px auto
  .main-partners
    margin-top: 20px
    padding: 20px 0
    a
      margin: 0 10px
  .hexagons
    transform: none
    overflow-x: auto
    flex-wrap: inherit
    width: 100%
    margin-bottom: 20px
  .services
    padding: 20px 0
    .container
      width: 100%
    &-title
      margin-bottom: 20px
    &-box
      margin: auto
      display: block
      clear: both



@media (max-width: 498px)
  header
    .container
      text-align: center
  .main--right a
    margin-bottom: 20px
    &:last-child
      margin-bottom: 0
  .main--left
    width: 100%
  .step
    span
      margin-bottom: 10px
    p
      display: block
  .btn-box button
    line-height: 1
    font-size: 18px
    padding: 10px 0
    span
      right: 10px
      padding: 10px
      i
        width: 10px
        height: 10px
  .main-partners .container
    display: inline-block
    width: 100%
  .main-partners a
    width: 50%
    float: left
    text-align: center
    margin: 0 0 10px 0
    img
      max-height: 50px